spring.application.name=mi-proyecto-spring-boot
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d0n0s5je5dus73at7ktg-a:5432/farmacia_5jfm
spring.datasource.username=enriquecode
spring.datasource.password=iJaHJVF3JGBcf2iYoKIMJ56PKFMx5ERf
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.add-mappings=false